tte

dem octogesimam primam et 01. 81 33331031, 3331133 131313
argumentis deceptus, Agatlronem sumpsit cdnvitiis Thesmopho·
riazusarum Mvsxatum Athenis statim excessisse, partim, 11113
temporum rationibus perturbatis, quas strpra explicavimus, non
satis reputavit, qttttntdiu Euripides, qui 333113Ι cum il'lo dicitur
adluissa,' gravissimis comoediae salibus obrutus, ’11113313 rs·
mansisset. aad opponat⁴ fortasse quispiam, omne 'quaestionis
fundamentum ab‘ Aeliano temere repetitum esse, qui, cum le·
sissimus omnino 3333133 33131331ιι3’,”33131333 Agathonis neque aa·
curate definierit, nec 3313333311 unquam describere suls cancellis.

Quemadmodum enim hoc agit, 31 31 quaestionem Archelai 31
responsum Euripidis explicet, sic particula stov· majorem 3333-
rationem, quam quae necessaria ·‘sit, exspectandam non esse
demonstran Nihilominus 33, quae ,conputationem veritatem
nobis persuadentur, cum aliis sebna optime possint· confirmari.
Ut Praxiplranss Aeliano suffragatur. Addimus, quod Euripides
apua Aristophanem 3333333 333

παῦσαι βαΰζων· sul peip 1γώ saturicos ἦ,
’ eis 3313331333, 313131 ἠρχόμην 3333313
Agathonem ss ait juniorem ess'e3 qoem ex nostra ratione tri·

ginta 1333 33313· 13313 praeponimus. Porro iisdem 33133113· sub·
ditetis, 33333311, oum uno et trigesimo aetatis 31133 primam
fabulam docuisse putatur. Neo potest dubitari, (3313331333-
decim 33333333, quos · eo tempore habuit, in quod sermones
Pictonici Protagorae incidunt, 8131113333. Protagora. 13 Prota·
gon. 3311, 01. st, 1, indulgere 3333311333 Pausanias, 'aut Pm-
tlidum 33331133 poluerit. 13 quo dialogo eum Socrates 331331-

33133333331133. ¹Nune ad aliam quaestionis partem perreni- ¹
33313, quae in anno mortis indicando versatur. Dionynwigtsm, .

Aristoplr. Ran. 83, cum' Hercules interrogat, ubinam terrarum
3333133133, {scete admodum respondete · ·
’ “’ sianiensis ss'oiuoipesus,
’ ’ α’γαθός 33313333 sol 3331313313 iota pilosa

.......... Ι·13’ 33331331 εὐωχίαν. ²
Sed haec ab· aliis aliter 3331133333·8331133113,1311313133313

agathonis cogitant3 31111 vero interpretes iniungens 1133 1111333-Ι
donicum« Utrique ueterem Seltoliastans sequuntur',=qt1ip eis
⁸saepi sssslsuiepssisss diist, 31333131 napi acii'ptdtseieuv edoces,
ἢ ὅτι ’3133331313 opillonem pappi 331331331333311311133 πολ-

 

