131

nominesauatoris alicujus? m vase Graeco depicti„ ΤΥΡΒΑΨ,
eL 333333333333. (Ham3.··1359)p 23. ’“ · · Ἣ
7)Ultimu'm denique argumentum ex etymolo'g'iq repeto,
de qua post tot ροονονοο veterum recentiorumque commenss
taedet fere.de.integr·3 disserere,· undavvix· 1133 ne in repro«
humionem incid31n= confido verendum esse, οἱ, qui plum ’.ου’
nomine novisse' cupiant, 333· ad·Luetckium de dithyra'm3o
psl-715 relegasse safis habeo. Equidem ινουοΔ διθύραμβον
idem >3333 quod Τουρίαμβοο, Τντύραμβος cum 30. Schwenckv
in 1„Etym. 3133333 Andeugst’ [υ.145’ ed. Woloker persuasum
= habeo: 3333333333333333 nequiter, ait Schw'enckius, 3333
330 Satyrn 333 Selenen: senes 33333333 3333 333 τίνυροσ
iudom ον 33 333313333333'333'33. ὃ. state ῑ οορννινουοενν 333,
3333 ο. R: σίττυβον· das 333333333333 *3333 'findet 3333. 3333
ννίνἶ 333, 3333303 υ. 3. 33:- Diesse 339333333 werdew 3333
3333· 93333333, 3333 dem 3333 als Symbot 333 fruela'tharen.
Naturqottesss, 33333333333, mit *Boeksfiiesen 3393333'3 ye-
3333, jomem⁵ Symbnl zu 333333 33 3333 0333333333312333-
333 τουρεῖος 9ου 333 den Ephesiam, 3333333 ταῦροι 93333333
werden. - Zweifelso333 3⁶33 30333 3333333333 oder Satyr7
0333 33333333333 voryestellt worden, 3333 333 Gesiinqe 3333-
ren: 33⁸3 Boelmehorjmben· τινυρίαμβοο oder 33333333333 (oder
νον τιτυράζω), welc333 Worl darm 33⁸3 zwe3' andern Ξ Laule
armahm 333 ‘zu Dithyram-bos warde, 3333 man'die Redeu-
33339 333 Wortes 333'333 3333333333, 3330 333333 33333333333-
3339 desselben finden 33:333. Βὶοορονιο 333333 ἄνοον -m-
thyrambos yenarmt, mod dieser Name auf 333 ἅορρυὶίο
333333 333333333 Jedet3333.” -Quam e'tqulogiam, si quid
3330, e'tiam Boeckhius probat Oecon. Athen Tum. Π, p. 332.
333 Ενῄνιᾱον ᾰίοοοο 333333333 3303393333933 33333'33
Arion 33333333 zu 33333. Satyn' autem in¹ Magna Graecia
οἱ Siciha Τίτυρον vocari solebant. ΑοΙίοο V,H.111,33. οἰ
συγχορευταὶ Διονύσου Σάτυροι ηοον οἱ 333' ἐνίων Τι’τυροι ,
ὀνομαζό οιευου. Schol. Theocr. 1323· 333333 κύριον 3· Τίτυρος.
τνυὲςνξέ 3333'3, οἷς· 2333333 τιςΙ 33 23333333333 ἄλλον 33
τους τράγους ἔπορον τοὺς ζονύρονς, ἔνιοι δ’ ὄνομα πόλεως
Κρήτης, ἄλλον δὲ τοὺς τράγους, ἕτερον τοὺς προσπόλους του

 

