,Ν11111111111111111 obviam 1111111,1111111ο impetu dapium portio

1111111111ἰεῖἱ Th. Bergkius 1111111111 ἰδέᾳ proposuit conferri
jubens Aristoph. Nub. 290,Ι quam conjecturam, 11111111 displi-
tuisse video Selmeidewino 11111111. BeroL (1844) p. 531, quam-
quam neque Schneidewirmm¹ Delect. p. 375 intellego μοῖραν
αὶρῆαι κρέων cum Simonid. Amorg. 7, 104 commutem.

„Eadem allegoria 111111 est Horatius (11111111. 11111.
Utrum vero Cydias proverbium νιβρός τὸν 11111111 πρὸς
λέονηα δορκὰς ἅψωμαι μάχης ob oeulos hahuerit 1111 ne, ego
nolim oum· 1111111111. Lucian. Tam. 11, p. 439 e& Bipont
111111111111111111111.” 8111111. Vol. V, l,. p. 112.

Diversus aCydia Oenides est dithyrambicus, saepius eum
priore commutatus. Ejus 1111 obscurata 1111111111 est. Memi-
1111111111. Nubb. v. 984.

Ἀρχαῖά γε καὶ Διπολιῶὅη καὶ τεττίγων ἄναμεστά

καὶ Κηκείδου καὶ βονφονὶων
quem 111 locum 811101ΚΗΚΕ1ΔΟΥῙᾶρχαῖος διθυραμβο-
ποιός, οὗ μέμνηται Κρατῖνος’ εν Πανόπταις (cfr. 11111111
1111311111) Schol. LB. Β111.ν.972. Κνκήδης 1111111111
ποιητής, ἀφελής καὶ ἄχαρις. 111811111Κηκ1111111. Alius
101111111Ρ1111. Lex. p. 160. 11. Κηδὶδης· διθυραμβοποιητὴς,
ubi 11111 81111111111111Κηκεὶὃηςς probante etiam Meinekio
0011111, 1. p. 106.

Denique m Etym. M. p. 166, 4. Tuum: δὲ, πατρωνυμικοῦ
ὄντα παρετάθησαν διαὶ της ει διφθόγγου Λνσθείδης, Κηὸἐὶ·
8ης, Kandane κτλ. 1131· Κηκείδης. Ι

Haud minus fere quam (3111111, Cre'xi quoque deleta
memoria 111111111111111111 ejus Philodemus 111Μ11111111111011

111111, 1111111111 glossema Aa α1μων, ab 111111111111111111111·
Ι11111111111,11111111 1111111111 11111111111111 111111 legerit. 11111111·
11111111 Β 111111 Πρὸς Πόλυβον 1111111111νῇ unde 1111111111111111111111·
1111111111111111111111111111111111111111111 1111111111 11111111
·11μφ111111111ην’1111111111’11111111111111111111111111111111111πατρό·

11μρἿξ1. (1111111112 ι. · ’1··-·

 

