SCRIPTORES EMENDATI VERBORUMQUE 1101110-
RUM INDIOULUS.

ἀερσράιαυ 149. chil. X, 77 corrige uio: Μῶλυ ιῆς

ἅερσίφρονα, α1οόφριυν 144. Κίρκης, καὶ τὸ ἀγριοπὴγανον λέ-

Aeschylus 00. 107. γειαο οὕτως. efr. Suid. μῶλυ.

[Alcaeo adde Cramer Aneed. Ροι. χ Amici. Parr. 00. 8000100.
11369. 8. ἐντελὲς αὐτοῦ. Ἀλκῒος. Critias Chius 129.
0001100081.01011011011111. Cydias 129 [quemad iocum non li-
crit. p. 249] cuit conjecturas Sauppii et Froeh-

ἀλεκιροτρόφου 40. lichii inspicere Ιοιιᾶοῐεε 110011υοί-

Δίιαίι comicus 200. devino Beitrr’iye p. 00 σαψ]

[Anacreo 100.] χαλκοπαρᾷα 100.

Antiphane 00. 109. χαριτόφωνε 08.

Ariandos Quinctilium 07. ’ litaminis 42 ima.

· ἀρκεσίγυιον 04. · χρυσεοβόστρυχε 08.

Ἀρτέμιδος ᾆσμα Timotheo vin· χρυσορόφιυν 08.
dicatum ei emendatum 00. χρυσοφάεννα 100.
[Artemo poeta 147] δακρύοισι Νυμφᾶν 103.
Athenaeus 158. [Dalio historicus 100]
βαθμόθεν 37. [Diagoras 211. 218]
γαγενίιαν 108. διὰ τέσσαρα 144.
γλυκυοξίες 00. Βίοιχεὶνι Παιίίιαιιιαιιειιιίι 57.
γλυφίας 00. δοῦλος κάτω τριχίας 129. Πυρρίας
χοχχριδίυν 30. 97. Teme, Μύρμηξθ servorum
γράβιον 148. nomina.
κατακοπρῶσας 10. Etym. audii Vll.
κελέβαν 148. Είχσι. 11. 00 bit 100.
διηκοσίοισι 124. 257. Erotium 147.
vinctim (i) Plutarchi 140. εὐγνήτων 40.
Gramen-incedi. θαα.12.80. ibi· Εσρ1οι1ο 100.
dem Tom. 111, p. 072 8σ1ιο1.Τυεα. Euripides 85. 120.

 

