62

aaa 1001500000 01011010. Eur. Bacch 11811 011100001το000 δὲ. 101.
(0005010010, ov καθεῖρξ’ ἡμᾶς 11000. 0. ,509 09050 0050τίοξ010
«aaa. Τ H ad Xen 1101005. m 1115091 0150000, 1005,111
p 3010010105οω 0000001000 01 01 ,10001 1101000100 00001100

00111003550050000150ἄν. 8011000111οω 010150, mmmmm
catalecticum mutandi 0050019001000, De ,1000 0005100010 00-

dicium etiam 100111 Valken. Eur. Hipp. 1389, p. 314. „Versus
fertur ex Eur. Androm. 0100 μ’ 6 δαίμων τέρατι συγκατῴκισεν
quad- 111 affigatur vayam‘iciafftmaltmi Ι100550 0100101051υο001
01·101000001000001000.” -ψ ,,0000090101000,9000010,0011005 aa·
, sara 10100100 050000001500000100010 aaa 101150. 110010
,05 saepe 000000100000010005.”... 110010005100000 051βο500010, 1
0011110000, Ill, p. 203 cx Euripi Andromeda 00000010 laudare
hunc: οἵῳ μ’ 6 0101000 θηρίῳ, 0000100000, 001000511501505
110010111511100000100 exhibant Gaakaaav. Oria.. 0522 Bar-
nes. add. ad-Eur. Fragm, valk'Eur. Hippal. 1389 01.Βο010 a
Add ad 1100500. 110, scd qua auctoritate nescio, nam minime
0000100000, qui 0005000000011 laudaram Οο010000οΤ100000001.
Cam ap Aah. ΠΙ, p. 1040. versiculum paradia 0000005011
, —- -· *- 0010000009 χ ., ., ,, ., ¹
00000010110001001100,010011001001, ., 1
οἵῳ μ’ 6 δαίμων φιλοσόφῳ 0000010ιο00.
Ex Euiip Alcmaeone παῖδά μοι 100000101ος adfert suia v.
na'astaaoe.” - De 0000100 versiculi hujus verissime Meinekius Cam.
Fr Tam. IV, p. 550 „In illo autem Ph 000500 tanta minus
aliquid 00000100οι1000, cam iisdem numeris 011001 0110000000-
0100010000000010000 0011110151Ρῑυ1 292 011101005110111
εἷα τέκεα 5901010 1500500105Νο5 aliam 0100101 5000101011-
ferre videmur verba 131000 010009100,00100 ex eadem car-
* 01008910510585 01 alii afferunt .Tamcaaequeiambi1m
a dithyrambica paesi alienum fuisse Pici (1011051101Χ1.
0068, 110151. testis 051. Berglcinus versum 0511001110 mutilum
NML'‘-ssw--us⁸ ι

υηυο
ι--ι--ιυ--ψ-αζ,

· ³⁰) 1115 adde Matthiacam Earip. T. lX, aaa. 9.·1101105011000101510010.
00550500. aaa et 00005505οι0 aura». fragm. aaa. 00. μ. isa. ’

 

