270

1111111111 211. 69. 110011111111] num 472. 34. ποίημα δὲ διήγημα
Hieronymi srnymeniem 145. ἓν μόνον πρόσωπον ἔχον, ὥς τὸ
Horatius V 111. παρὰ Φυλλίδα [Omnino optandum
Hyperionidee 258. soret, Etym. Geel. diligentius in-

[ibycus 58 inre] · epieereiur 111. (111- Sie 1111111,
ἱερόδακρυν 80. quae din apud Gudiennm Eiym.
11 144 bie. p· 77 legebantur, nuperrime Berg-
iio'r 111. 11111 queri novum Alcaei freg-

relinere 189. mentum 11111111 ex Cremeri 1111111.

Lernproeiee 138-143. , Per. IV, p. 61. le]

uremur 83. 84. φυσσηιῆρσι μολγίνοις 149.

itiner 36. Plinius 20. Η111111101111111.Β11111.

μαλακοπτυχέων 30. p. 121111, 111. 1111111. Gud. 239,

Marmor Parium 145. 51. 241. Magn. 425. 31. 1111111111.

Μ11111ρρ11111 78. 79. 81. 83 bie. 1189, 62. Heeyeh. Suid. 1. Phoe

[Mide 139] 66, l. Ζ1111.ρ.985. ,

μέλι pre μέλιτι 48. [Ρ11111111111111 aucte Strabonis 11111- 1

μελίπηκτα 48. monio HL] ’

1111111 11111111 107. Plutarchus 89. 115. 111.

μορᾳπῖεν 79. Pinio 129.

[Ν11111111111Τ1111111111111111111)1131 unitionem 83.

[0111111111 86, pre qne 111111 nune Pellem 148.
111Ὀλὺβριος 111111111111111111- [Poteillue Hierapytniue 119]
dune] Ρ1111111249. ’111111 eorrexi 11111111.

ei ἰὴ Παιάν 102. Snidee: ἀλαλαλαὶ in eqq. nunc ην rere ἅδε ex 1111.

11] παιήων· ἐπιφώνημα χοροῦ, Α. iegitur. Gaep.Berth01innrvero ¹
unde ep. Soph. Treuir. 1. 210 111- de 1111111 p. le: „Nem 1111111 Prn-
nnine 111111 111111111111111111 ἀλει- tinne meritive 11111111 1111111111

’ λαλαῒς. ’ 1111111 111111111111 debe, uiride 1

παντεπαλές 36. Neenie 11 neu Tibiae in sunere

1Ρ11111111691111 prolixiu· 1111111111111.’ἱ Temen ,

Ρ111111111111119. nen stetit promieeie. Certe quae ¹

[Philoxenee 21] 11.273111111111111 11111 1111311111- ¹

“ Philumenen 55. 42. 4340. 70. Ρ11111111 fragmentis ep. Bergk. p.

[De Philoxeno Lenenrlio notandus 844111111Ρί11 1111111117. ὁ ee ¹
error Keyeeri Nunee. 11111111. ,111- Πρατίνας Ὀλύμπου φησὶν εἶναι
nene. p· 09] τοῦ νεωτέρου τὸν νόμον.

φρυγίλου 249. ’ προεξάρχων 67. 236.

[Phyllis 1111111] De 1111111111 111111- προνόμια 113. ,
graphia praeter 0. Schneidewin Propertius 1111111134. ‚
de veit. 11111111111111111. ρ. 109 ῥαδινήν 19.
disputavit 1111111111 1111111. ex smne 41. [1128111111111111 011111.
Antii. p. 134 *J 111. 8111111111111 ΑΡ. 1, 399. 26. 11. 34. Crem. ΑΡ.

11 recensione Bipperti. — Locis, 1, 210. 26]
ubi obviarn 111, 111111 111111. Gudie- 1ασομοτυρνπωγῆ 48.

 

