585

1.......1111 ...111111111111 .1.......11ιιιιιρω1
ιι. μ111·,1.11·Μ111.ος,οΡ1.1111.ι „End 110.. 11111111...ιί..111111
gmufl praetulnnunt10ditmq,.:quippe (1111.. ...11111111ιί111ιὲ
Ρὶι111,.1’11111111·1111111.111.ιι.111111111111111111 ..1111111111
..1.2111111111...1111. ....311. ’- 11111111. ’11111111 mm: 111,. 18.
1111111911. 11111ὸῷ...11111., 11111111111-111111... 11..-
11ιγΡ1 ..1. 1111. 11111 1111.11ΡρῐοΡ 31111Β1ι11111111161·
61.Ϊ.1.Ρ136..Μ1111.11Η111111.1111Τ11.Ρ1611ἶ“·-.Οιιοιι,
quia ...1111111111111111 1111111111... 111. rectius 1111111111
...1111111111 ...1. 18111111.. ...1111111 ...1111111 fumum. ..όΡίιιι
significum] ..1111031 Ρ. aqu 1121 0,.161). «111111... Me'-
λη... 1111111111.. mmmm, mquowsocalia ...11111111 cmi ι
amesia .1111-11111Ρι1131111 mutationis ,11111111 inequasqqam ,11.
eet 1111111111, quod. neque constat, quando .1....11111. pronun
111110 11111111. ...1111111111 ...11110 , 11111... ...11-
Ρ1111...11111111ἰ1.’·,.. τ.. ι · ..1.
1111111111.. Aqeniensem, ex 1ΡιΡο 11111111.. b'rtum,
Ρ1111111γΡ1... Ρ. 1Β.ἶ·8.11111.Ρι.ι1.ι.1111..,.111.1111111801..
111111.. ...11111 discrimenxvocqviq .1..Ρόε1ἰι.·’11ι1Ρ...ιο.ω.1111.
811101 11111111Ρ1.. Rau 13111· ..ΡοιιῬηταῆ 111 τραγικὰς πυ...
111 5 Meum offam '55 doben? ..ο ιΣιόιιΡοῖ1ην φράψᾶμιιορ.
81111... 1.111111.1,ιρ11ῳ11.11.11η111 ὁπόψυχρὸς ‘···o5
111, ἐπτιιιῧ 1 11111911... γραψάμενοι. Ex quo ῬωΡίοιιιιιὴ 111,
..111111111111801111111 affirmat Ρω...11..ιιει1...,,ο..ι. Any·
ιιι. 11111011111111111111,11.......111Ρ1111111111 qualog.
ΡΜΉ .Δρ 119111. 81111· .1.. .1)103.ἰιο,11, 57⁴ 181· ffifflklm'cum
ipae posta 1....,111111...1111111111 Quapropter equi-
,1111 mor, ,1111111 (1111111111 1111. moveat. nonnihil3;·qunin
111 ...1111111110111111 contemnit. ¹)„ 'Gtoenqn'n .Ppin²ut05er
Ptoqoposfnph„ Flamma-{1955„unquamznnminimgiciqoemq
a quo 1111111111,ἱ 1111111118 &ahaim 11111111 ιο.. 11111· 1111111111.
Nam ..ι .1.-1..ὃ....1111111111(1111;.1ΡΡ.111,...1111110111 'cun
temnendam ο... dmm, 1.... i· ...ιιι ingenim Mpmoem, ...1
1111111111.. ,rationp quidem §viminis habita, admodum 1111111111
..1111111 , a 11111) impietatis iuvenumque comptionis erat 1111-
...1111111111111 11111111... 11111111... Νι... ..1111111111111111
· ...11111711 1,... 11111111»... .. ....1. 111111...
111 ἄνδρά. νέος γάρ ,τίς mi 911111111111 ἐγγύς. 2

 

