1¹63. .

bosi 515555 55555155 so 555 eutoso, quippe ιζιιιιιι operte
1515555 cuidam monooho 55555ιιιι.” (iit tlom. 1, 5256. oqq

(oXXVI). itaque veteribus ostibus sl oredimus simula “·

crum hujusmodi exstitisse, etiam alterum itud 1551515815-
mur, ipsus hoo 55515555 foisse Arionis, modo Ιι5555ι555 hoe,
. qood nescio ,5555 55555555 tradiderit Sentius 1 1. „Arionem
5555155555 casuum 555555, in templo Apollinis ‹tel-¹

. phioi signum ιι555555;” ,quom 55 rem inira 5515 redeundum,
3 ἵ erit Neque omittam, quoe¹ plurimum 55 solvendam 555550.-

3 555 555555 155555 videtur, inscriptionem quendam de Arione.
, genuinam, ιι 55551555 editam ιιιιιι Therae 555155 ιιιιιιιιιιιι- ,

, 555 555 5 5 ιιι Commeat, 5555551551. Β5ι555 1535, ιι.

ι ιι-ιι,

No, ΤΟΝ AENJHSM Ι ·
, · .- ἃ. ΞΔΑ. 51055515, ,,
ι Haec 1555515555 ιιι huno feremodum'fsupplenda ιιιιιιιιιιιιιι, ,
[Κνιιλιὲᾷηι Κιυιιλῆις 5555515555 ’Aptaqvo · ¹
ι »seio διιῳις [5555. μναμοσύναν roomo · · ι
1 atque p. 73Jexplioationieeoussa 5555 Mo 5555551155515555.

esu Bmdsr dos Arion 1555 555555 ΑιιιίιιιιιιιῃιιιιΤιιιιιιιι-
litori, steht dasjoniye ιιι 551555Ρί55155,ιαιιάιιΡοιιιιιοιι·
oon Thero, ses doooen Tempel disse Felsiooeloio‘ft 515555-
finden 555155,- 5555551555 oio 555555 515 deq* Τ555555555.
war Unde, potet 555 oempcrtom 5555555 Β5551ι51ιιι5 itere,
ne 55 Neptuni tenplum ι5ιι55155555 15555515 sit, 555 55.
Omnino 11155 tenendum sot, Neptsmo oo 55555 on hymno
551555555551555 bonifioium edite refem‘ acceptum Verum
hoo 5555 non agitur3 tomen hoo 5555 15515 iste si quidem
inscriptionis argumentum, quod non ιιιιιιιοι, recte 5 Β5551555
pomponium est, 555 edocet, vel Arionis cognatos propagandam
portenti istius notitiam pro virili curasse·

Transeo igitur 55 delphinos, io quibus totius rei versari

55515555 eom suapte pateat, id ipsum licet 55 omnibus viris .

doctis ,repetitum sit, . tamen eodem fere momento ipsorum Ι

raemoriae elapsumvidotsr. Certe, quae attulerunt, 551 prorsus

55555555 ..sunt auo expediunt· nihil.. Confideoter enim, ideo..

que satis 5551555· ιιι speciose tontum ,05515 Muellerus dispo-2
ll*

 

