uiuum

De multitudiue eorum, de quibus hoo libro disputandum suit p. 5

Ρ. 1.
DE FAMILIIS TRAGICORUM.

1. DE AESCHYLI FAMILIA. ¹ ,

a) De Aeschyli familia generatim diximus . . . . 26
1))ΒεΒίοικ ....... ’. ’. ., 144
c) De Euphorione ........ ἶ.. - 45
d) Do Philocle

e) De Morsimo

1) Do Melanthio

g) De Astydamanle I.

1)) De Aslydomanie II ......... .

2. DE PRAI'INAE FAMILIA. .
De Aristea ......... · .

3. DE SOPIIOCLIS FAMILIA.
a) Quid omuino praesliiisse videatur

, 1)) De Aristone
’ c) Do Iophonte Ι
d) De Sophocle II ..........

4.DEuUR{P1DISFAM1L{A. , ,
a) De Euripide I ......... · .
1)) De Euripide III ..........

5. DE (3Α111Ξ111Ι1111ΜΙΙᾸΑ.Ι
a) Quomodo de Graecorum tragoedia bene merita sit . .
1)) De Coruino I. ’
c) De Xenocle 1.
d) De Carcino II ..........
e) De Xenoole II .......... 105

(i. DE ISOCRATIS SCIIOLA.
a) Quid omuino effecerit ......... 1116
1)) Do Aphareo .......... 101
ο) De Theodeote

 

