INDEX CAPITUM.

lug.
Praefatio .................... ιιι
1. ι. ne Philoxeno Gytherio ........... 3

11. nummumque utruque «ιι Licymnia . . . . 77

11⁴ ι. ne Phrynnidn Mityle-meu .......... 8⁰
11. ne Timotheo muana ............ ⁹0

111* ne Polyido ................. 121
lv. Epiphynides ................ 127
1. ne cydia, neema ez emo .......... 127

n. ne Simonidis Memnone ez namne historico ..... 1³1

ιιι, De Antigenma nemque ............ 1:3⁴

w. ne Lampsum ει scamnum junium ....... ηε

v. ue Jnne cuia, mmmm, Xenophanto et ciuem . . 1-ss

V1. ne Theodorum syracusano namn-112 ....... 147

V· ne Dithyrambi patria ............ 1⁵5
Vl* Deuithyrambnrum „gummis nt tempure , , . lm)
Vll⁴ ne rhoffi cycnis emanatione dithyrambirn , , 223
Vlll. ue cnm100n1=1=inmbusmamis maura , ⁴ . . 247
maianus. Addendfl οι eumaem ............ m»

