271 ,

Scholiasta Aristidis 166 quamquam p. 11, 16-27. 14, 21-15‚ 2. 17,
Suides v. Βάκχος 0000 605110110- 1-5. 56, iti-25. 59, 27-28. 69,
nem mihi movet, 00 10000 sit in· t-to) id quod procul 60510 00-
100100 relinquendus. curatius demonstrari posset, nisi

Scholiasta Aristophanis 140. 145. Photius lacuna 111. ii inquinatus

1100101άί043. esset. 00060100000010000066000
Hectori 90. 1150110 lemma quoddam lit. Ξ noo· '
Platonis 139. rutinae ex EtymologiGudinniAe-
Theocriti 56 ima. lic Dionysio (p. 338, 32) quo 60

Simmiae 11106100 Vlll.· Meierus 0000 complura dicenda

[Simonides 134] ’ reliquit. E contra 0000000001ἰο

σκοτοδασυπυκνότριχα 145. inter se Photio et Michaele Psello

Sophocles 44. [63 Heli] - Ι 801600 lexicon supple tv. καρβάν,

σφυρήλατον 150. νασμοὺς, oodric. quae inde multo

Stephanus Byzcmtias 01100, idem locupletiora obviam fiunt apudVe-
a criticorum nuteschediosmatis de· riuum Camertem. Namque aPsello
sensus Vlll, 144 sq. expilatam Suidae farraginem 0000

[Stesichorus junior th] Stesichori 600001 vv. .oianeo, καταῖτυξ, 1οι-
fr. 13 Β. 066. Cium. Α. Ρ. 111, aimonium, μήρυμα, πλούμματον
p. 479, 13. 0110, 0060 assuti apparent, quos

Strato 133. Kusterus jem 0010011 00000οΡ00111

Soidae 4. 80. [136. lmo vix dubito, politici]
quin Suidee restituenda 0101 00050 Telestis 248. 255.

Eudemi ex Bachmanni synagoge Theudoridae 150.
p. 101,19. Ἀ. ἐνδοξότατος γέγονε ’110011000102 510106. [Eidem ab·
αὐλητὴς υἱὸς Διονυσίου Θηβαῖος 10610001003 fragmenta lll.]
μουσικός κτλ. eum synagogis prime τόρμοις 150.

, quaeque 001100 010505011οο oum ὑπεραμπέχα 104.
Suida iero adverbum concinere Vitruvius 121.
solent, licet Eudemus 1010 quom [1000001002061100]
male 011 habitur vel unius verbi [100005001001455-0010081005.
comparatio 60001 cum 80160, Ηο- Byz. 0301806110010000. occur-
sychii, 006.1)0006.Ρ101. D. n. 142 rit aliunde mihi uon 10001011]
(Titum. Praei. Zonor. pag. XXIV) zenobius 189.
ἀβύρβηλος, (cir. Bachm. Synag. ζεσελαιοπαγῆ 46.

 

