,171171111161111111171501 sqqss„ 1111711717 nsaw
untkiffiyrambo'ram 1111111171711111111111711171111117 1111011οω711
7111717117 171711711107711111111111111011 prouiuryruaabhi 1111110 ι71111
11170111011611111111111711011 1711011119111111177111.’7971771 iai&
ώήῦιμιιλῶνιτό 1111111101107171011077117010 sambrum 71ιο1 k
eeainit Aodie nsnpmqnupiuffl superassu- taurea· uAa 111111Ἕί7
111011111111111111Ι certis aanirdiisbus 11111117ιά1011 1111111117 ιιιιι Asu
iri& recitatas ass'Ao 111111011Ιί7171111Ι 711177 1101711 11172119
Athea· 77177717 926 'br taaeueruriw r ἰ“’ =

,.’.1 11711 igitur 11111709 egregia 0111111117,”0111111”110’1119 11117117
tauparrmlcundieio praeripiieritj' 111717οι Ι11111 aA‘ fflo· Philoxeni
7111011110 11111170171111011711117· 101 apud Athuraeumundique 11111111
101171ιὶ11117 111 11017111111111111501111101111771 rereiaatisgrumsuuiipsa
011111911001110111111111710111777910111111111190117717 {geuuio 11111
popsisj nausia· 7166110390111117117 cunr ipsa illa fragmentaan
Affleuaeaeamuium 11111·ιῶ91111111117 {sae miserrime aorrrapwita·
quafflsfflaaitibibaffl, p.¹479 ait: ’,700111111111011111011111101171110
poetam auin? ingenii iascivffaia'anvivium flaunssa'sa -Auusuol-
cibuA·3pla1peque »insolentibiihedesuripsisses Audiuanauraiuaia
1111171117. 11011171101107 11011071701111111110117ι7ι.-’·1711170 mirum
uanpshpobseuraihascdusaa, ‘uaiinueaaueimssadisinshuidi'eama2
111111ἰ ιιι ,11101611711071111111 {emnem-,inanem :uerasemusa {quib
1111111 :mantuae asaeeutammiessu 1171711711 sinamuonau
10711701010117161011711711. liambaiiu·raliq11ia'¹·effu9uit.”· ,11010
illos 11 11011Ι 10711111117171 iure* marhum=³q11idem¹ 1707111171ηάοι
haas· velmeuuasreuituandm 0111111171 1111011111 1 01111111 audeas
111110 7101171011, .71711110111101091011711111111117117101710111111110010
vires ingenimnque 1011110111Ρ111111111ιι asim JAcansrus pause
cula etiam eaque satis luculenta Scuwarauauussaus‘ aggressi

11111ξ1711112111611111677111 de 1117017ιί11,“ ,m 1111711111. 01111. ad
Αι11111.Ρ’.1,Ῥ.’86’-’92 omnia Phileiiren'ea peuraeuu, tametsi
in tollendis quibusvis monstris ferocissimum se ac felicissimum
glorietur, tamen 111Ι levissimis metri vestigiis tute acquievit,
intactaque omnia tactu asperiora reliquit ¹⁹). Tu. Bsuaruus

· ¹⁹) Tamen F1oursu0 de consilio totius carminis hoc bene monuit p. 86:

· „sideri sibi carmen post 0011111111 cantatum ad risum commovendum
quippe quad lepidissima, quemodo tabula sit instruenda docuerit;

 

