21

„pomarum 44161116( ae Ρ661616(”Ρ(666611,.16(1 ubiqieietiam
ΦιλῦξεωὸήῖῊτερὼῂοπίς unicae 1666666666 ’1661166ἔκιφ6111
[4616461666 quod 64 hominis* Ρ61166166 (Ρ6616111666111111
6111.Ῥ.4186616616661166616( inaniet in'iapdaiiseiixiiniei
(661166816616166886146161666 miiitiatur'i'iiiiiliigenihm
4166, ·61((ς6(-(66ι(1η(1611616 1661111161( 1616616166( .
1616, navim 6666664166( 666466611181166·6161·ἶ leui 64116Ρῖ
61661166 11666166666ς16ς ’6161116166666616168
11166. 618641 Bq='de.··Ptemocopsiie‘profomqimeius-vin
Eeucndiumqiioque 6646614( Num eiiam-,Initia 4661666666(
61 salis plena multaiembaniursn'equey-idein 1146166166161116(
66666( ι461666, Ι((61 ((66168Ρ61866616666Ρ16161 gratiam
(6646 amineam, quanin· Ephesi- 1166666ποὶ habitus. ’611
Gir 88166 ap. Athen. VI, pm· 81616661 Philoxenus lim
(6661616.Η6166(66111666((Α(1616Ρ11666( 8661116811 in. Ves‘p
v 84. .

· · · “ καταπύγων 166616( 61111468( ¹· 3 ⁴

ei Nubb v. 690 sq ’ ’ '³ ’

Σω. αρῥεναὲ δὲ πρῖα τῶν ὁνὸΡᾶτώνς ,2103 μύρια(

.. ”’ (4411618461, Μελησίρις,Ι ’ᾼΡιυνίας .’· .· Ρ
zai. 4116 πονηρὲ (αὗτάί e’qr οὐκ ἄῤῥςγα , Η.. “

864 Eupolidem 611616· (6 Civitatibus 61 Phiyniaiumf' m saqm
6616 661666 (166661 861611111766Ρ 846 μὲν πρὸςτὸν ἀγα-
&insomnia-1621 ψςλὸξενον, 6 44 ως 661166ιῆ81661 καὶ
papii swidgerus 4666866666( papiae. 846611( πόλεσιν·
ὄπ( diue ’θήλεια memsam& ἐκ 66666161 ‘apium ⁶3⁸⁴
Σάτὺροιςς,Ι ¹„Hine quvipioiv‘ ’χορῷ 6466616166 6 Lib'anio'ptq
8611.111Χ,ῙΡ.50611.,”’ ((1166661661146166661Τ61611, Ρ6614
(fr. XIV). Ceterum hie 61616( 1111166666( 8161666666 haud
41166 idem 661 atque 6611664166, Eiyxidu· 61161, de ouius cum
Timmdra (6666164166 (((Ρ16 diffinitis. Tenpons (616 :non
1111116611( tum Aristophanis Ν611661616 Eupolidis 81611166
(166166 (6610111111Χ1Χ, 2. cf. 1166661. Tom.,II Ρ.508. Nu-
bes (6166116616Ρ1666 611616 abhinc 6666 prodierunt, Olymp
1811111164 quibus annis 6616664466,1(66664166Ρ111616-
num ma‘xim'e (61( omentum 1168616( vapulasse. - . ν’ .

 

