ιἰιιτῖσι 1181111181 8851818281. Ρ,852 Q 'hm' ιιιῖιι.

ιιι 11151] ..addidit 8111111811811181111118111. Ι1842 pm

ιι 811118 flacio ιιιιιιι11ιιιιι1 Macrobii ιιιιιιιιὶιιὶιιι 118111 mas

legi: ΟΑΟΑΠΟΝΕΥΡΑΟΡΙΕΗΑΙᾺΝιι 111118, ιι 88781111.

XV) 8011811 rafim 18 11218182 wf'AGMJ· (1681. 1111111111. ΕΑ ῙΕ.

Transeo ad Cyclopem sine consumis dinsyrambicum
οιιιιιιιι, unde· ·duu 1115128111 etiamnunc sumsuh,-
ΗἜιιλησι 3‘ ==.'·w pls 8111111· skama·

μιλαίιιιιςσιιιγόιιοι . . ·. .··.·1 .
ἅμβρρῑιιΓ coppo} flevafflov ,- ’. 3 ' '

..ιι .. Ι1ὶίιί11118.. [efflasse] μιζιΡ ιἰιόχιιιᾶι· ἕριιιιι111181

rr.. 1· μαΒᾳιιχιαιιιΡυρ missos Motus 1111118812,

.·¹· ,1.’11111-11 ·“w-s'· ., ’4.11“,,

’ 11111111Χ11Ρ1118111μιιιω, 8 111 ΚικίιιιιιΓΕΡιιιδ 1111
1111111111. Ρ. 1631, 66. 11111111 1111884111 moses 111ιὴρωί ’
30saevissumos530312313030333& αὺρίιῃιιὲιιπὸῖἑ 1111
3333123301333 {splot (ΡασΙ) mlfflmffloec ὸιιιιιῑιιιιιτ’·; 1111181
Κύκλωπι, παραφρᾶσιις οὕτως· ἔιι μὲιι dinae κτλ 1811111111
1635, o. 8111181 ΑἰολιιιιῖΡ 18· 1111881111 τΡιιΡαι τὸ 5 ιιίῐι
ιῖιιιρ 81ιὸ τοῦ ιιιιιιιιιιΐ, ΡιΡιιέιιι· ΡίΡιιιτιι 81 πάντως ὥς τῷ
ιιρημέιιῳ 21μοι11ῳ111111851ιιι ιιιγγρόφοιιιιιιι

v. 1. ἔπλησιὸἲ om. Epis, Eum 18481 ιιχτιιι δὲ vel ιχιιιιι
δὲ. „Fortasse scn’bendum est: ἓν 2181181818 Bergk. p. 861
11ιί11111 dramat. satyr. 1115111.Ρ.64 ed. Larsow. legit: 33
511Ρὲ Ρὶι 3313ssd 1111111111· 11111111 8111111·ιὶ Ρ.2ιι’ 811111-
1118121118 1ΡΡ11’” 1111111112 δι”ιιάζκήζ Ριιιι1111111 1111111Ριοιι·
81111 versus s'tudsses Primus 8111Ρεί8111. ΝΡΡοι Ι11111111
Ρ. 1386. ἕιιληιιιι ιοιΡοίι--ὃέιιας nicomas] ,8151σῷ11ιά1118

 

