AnnENnA 11 (1011151151.

Ριε. 4, 2. Bergk. Αὐλητίδου conjecit. - 54, 10. Idem 'omvycqu- 1
07, 20. Adde Phot. Bibl. p. 532 Bekk. - 100, 10. Similis vox ὑψιφάεν-
νος Philonis ap. Euseb. Pnep. Ev. lx, 07. - 103, 31 pro moneor 1. me-
mor. -·· 107, 84 1. Theodoro. ·- 100, 22, 3. Respicit haec Lucian. Dian.
Mer. T. 1V,p. 454 Hcp. -· 105,15 1. Maeandrum. ··· 217, 31 1. animad-
vertisne. — 220, 2 1. nulli. -ι 225, 101. ademptam. — 22010. Testimo-
niin de cycnis choris adde: Lucian. do gymn. T. 1, p. 750 Hntcp. et ⁴
schol. Amch. Tim. in Mem.ner01.Aond.scient 1830. p. 288. - 231,20
281. a Rom-249, 12. intere εὖ ante Πιερίδες, hoo ut metrum fiat
[ᾼυ-ιυ-Αυμ- υυυυυυ 3]- - 270. De Pratinae Ιοω
hoo lego animi cama Jac. Baileji append. ad Hermonian. (Lond. 1850. 8.]
p. 104-20. - De Phrynnidiu patre mein similia proferre Bergkium nunc
videos ’

 

