XXXVIII

1². II.

DE TRIBUS POETIS PRAEGLARISSIMIS.
1) De Achaeo ......... p. 125

2) De Agaihone

DE POETIS DETERIORIBU8‚¹QU1MAXIMAM PARTEM
AEQUALES EURIPIDIS FUERUNT.

1) De Aoestore ......... 192
2) De Achaeo II .......... 191
3) De AIceintIe ......... 192
4) De AnIiphonIe ......... 198
1) De Aristarcho ......... 2⁰5
6) De Chaeremone 211
’1) De Cleophonte . . . . . . . . . 226
s) De erma .......... J 231
⁹) De Dicaeogene ........ ’. 251
1⁰) De Diogene ' ²

11) De Dionysio

1²) De DoriIIo . . . . . . . . .

13) De Gnesippo

14) De Hieronymo ......... 281
15) De Hippia . . .” . . . ·. ’. . . 283
11) De Ischandro ......... · 284
17) De Meleto . . ‹ . . . . . . . .

18) De Morycho , ,
19) De Moschione ......... 2

πο) ne Nearcho ' ‚

21) De Neophrone ........ Α ,
22) De Nicomacho

23) De Nothippo . . . · ' ······

24) De Platone ’ ’

21) De Ponido

26) De Pythangelo . · · ·····

21) De Sthenelo ¹ ,
28) ¹Do Theognide .........

21) De Timesitheo ,,,,,,,,, . ,

w

 

