sese non facile potuerint ronhmdi· Verum Achaeus quoque

Momum scripsit, aedem Scholiasta ad vesp-wide 111 ensi
Ἀχαιοῦ siud Μώμου 3113111111 testante. Quanquam 11111111
omnino Hermannus ed Eurip. Cycl. 1. 311. Jam ite fortasse
auctoritatem scholiastae aliquis tum Choerobosco conciliarit, ut
Achaeum hunc uersum a Sophocic' habuisse 01111111, id quod
ne summi quidem po'e'tac deuitasse uidentur. Ultimoleco Om-
phalam nominemus. Ex qua 1111111111 Athenaeus Vt 1113371).
laudat. Alterum fragmentum a'p. eund. XL p. 436 Ε. F. Ga·
sanbonus p. 139, Toupius tt p.99‚ Dawesius 11111111.
3111. p. tos correxerunt. Tertiua·.est locus, quem Diogenes
L. 11, 17, 1331111111. Addimus denique nomen Apollinis, ab
Hesychio s. 1. Φαναῖος Ἀπόλλων 111-11111111. Praeterea hage
menta hujus sina nomine fabularum, in quihusfticrunt, apr

1111111. auu. p. 111 u, 111111 uta. 11111. vu 11,.11111 ’

ad Aristoph. Rau. 184, Athen. 11. p. 331111. p. 31 Δ. 811101.
13 11111. Ρ1111110111. 171, ‚Hesych s..rv. 3113011111,31’χο1111
1111111111,11111φὸ11111,1111,ἀ111111111,11·ρνο1,111111’1111,1,

Phoe. s. r. Ταραντῖνοι papus, Artemid. 0111101111.11,25,
1111111311113 T..I 1113321111111. ' .
Achaeus igitur, quamuis in hhularu'm delectu nobilissimos
peetus secutus argumenta 1011111111111111111111111,111-1111311113,
quod popuio placebat, et invenissent st suia feliciterartihus
dudum exornassem, tamen, quo suam poje'sisxratiouem 1111111111
nimiumque imitationis 1111311111 1111111111 omnent compositior
nem immutavit et 1111111111 nun semel 13 res pubticcsacmma
1110111111 uidetur, quales uel trun erant, uel paulloeuts naude-
rnnh Tum· tragici materiem30cx cyclicis· potitis maixime sepe-
terc coeperunt. Quos quidem Achaeus its 11311110, Alphesiboea,
Asanihu's, Cycno, Oedipo , Pirithoo,.PhiIortsta 011 1111111111
huit. Placere debebant, quae ad antiqnitates Atheniensium
celebrandas spectabant. ¹Quare Theseum scripsit. ,111111111-
tiunculis de Athamante deque Argonautis, quae tum plurimi
ducebantur, rea Phrixi locum habebant. ' Tres coryphaei Ocdh
pum feceruut. Argumentum Cycni Aeschylus et Sophocles ex·
ornarunt. Ut Achaeus Adrastum scripsit, ita cognominis 1111·
gocdia et Aeschyli et Euripidis iuit3 Alcmaeonem, Theseum,

Phrixum Sophocles et Euripides reliquerunt. Verumtamen „1

hic primus et Pirithoum c't Amnes 3011111111 qtdhminemiueus

 

