24

0111111111 Ν.Τ.111ιι111111111γι1111. vestiet-leot. 111811.
„- Quantos decimus anno ⁴post Che-525 Romae 1111111111
bom Probo iuniore.-- Philoxenes 11111 Philoxenus amibenduml
geographos, 11 videare, occurristis ap. schot. 1111111111..ου-
111111.«1085. 1185 ΛΑΜΗΤΙΑΙΣ amm] autc τοῦ aldam*
roc 111111μοῦ Ἰταλίας, ai'c φησι Φιλοξένης. Fortasse· idom
Ι nomn restituendum Cyrilli Lexico ap. 0111111111.
1111111, 111113 lotam 1111111111 Μυσίας, ‹r‘c ΛΜΨ
11111 Φιλόξενος μαρτυρεῖ. ⁴ -
‹ Sed ram ad Gytherium revertor Philoxenum do craias vita,
. oum accuratius, quom lactum bacasque enat onposrrcrlm, 111-
penest, 11 do ingenio hominis, canonumque 111111 quae acla-
lem oderunt reliquiis disseram ’

Scripsit hic toste 811111. el Eudoc ap. Vinnors. 1111111
Gr. Toml, [1428 dithyrambos XXlV et Aeacidarum lyricam
genealogiam. Fortasse vero ipsa illa genealogialyrica dithy-
rambus luit, quac ros non parvom inde probabilitatem induit,
quoniam Praxillae quoque Achillem novimus dithyrambumluisse.
Omnino Achillis saepius laudationes 1 poclis 111111· 1111, cx
1111111111,1711111111111 videtur, lv 1111111111

, δεικτικοῖς do* τὸνλόγον ἐπεισοδιοῦν laetoriae, οἴονἸσοιιρᾶτιιέ

111111111111111γι1ς,11 οὐχ locutusettalus λόγος.
scoraliam-1¹20 γὰρ ’1Αγ111 α λέγει, noted loomte ·slooe
aba· Αἰακὸν siro τὸν θεόν. · ’011111111011111-21331 attan-n

ev'genus 11111. ²² Quodsi -verum suspicamors simili'modo ·

pato 1111111111 comparatum ¹fuisse, quam rinocore IV,
quo¹ argonautiea melico decantantur.‘¹ Dithyrambum: Macci
'nt'scnptum Aristotele Polit. Vttl, 71111111111111111-μ certis
. sima enim 8111111111 1111111111 111 pro corrupto: μύθους)
probata ctiam Gonrrnm'oto, Commta, Somnio, 8111111111);
11111111111111111,1111111111111113 Philososs ιιι Mysontm
descriptione cognosci potest: rto 1111111111 cassiodoros

¹ γύιτων, 11 διὰ στενῆς· ταύτης εἰσόδου &obiicerem motois ¹

11111111 lvoroorideocoa cdv καρπὸν μάλα 1111ιῖ1111 ’προσφό-
ool τὴν ἡλικίαν τῷ ἔργῳ, παρθένοι γὰρ καὶ ἠΐθεοι odona olai
1111111111 1111μῴ βαίνουσιν ἐνδίδονιες adroic τὸν ῥυθμὸν
ἑτέρου, 1111111 ξυνίης lui, τε saie sedeloco 1111111111

 

